﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Prototipo", "Prototipo\Prototipo.vbproj", "{44A5F9F2-522D-4840-B083-F3AAF1E489C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44A5F9F2-522D-4840-B083-F3AAF1E489C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44A5F9F2-522D-4840-B083-F3AAF1E489C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44A5F9F2-522D-4840-B083-F3AAF1E489C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44A5F9F2-522D-4840-B083-F3AAF1E489C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
